{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Build public",
      "type": "shell",
      "command": "./scripts/build-public.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Hugo: Preview",
      "type": "shell",
      "command": "hugo server -D --source \"${workspaceFolder}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
